# dubboLearn

./: README.md
001-link-provider/: pom.xml
001-link-provider/src/main/java/com/sheng/dubbo/service/: SomeService.java
001-link-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: pom.xml
002-link-consumer/src/main/java/com/sheng/dubbo/web/: SomeController.java
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-interface/: pom.xml
003-interface/src/main/java/com/sheng/dubbo/model/: User.java
003-interface/src/main/java/com/sheng/dubbo/service/: SomeService.java
004-link-provider/: pom.xml
004-link-provider/src/main/webapp/WEB-INF/: web.xml
005-link-consumer/: pom.xml
005-link-consumer/src/main/java/com/sheng/dubbo/web/: SomeController.java
005-link-consumer/src/main/resources/: dubbo-link-consumer.xml  springmvc.xml
005-link-consumer/src/main/webapp/: hello.jsp  userDetail.jsp
005-link-consumer/src/main/webapp/WEB-INF/: web.xml
006-zk-provider/: pom.xml
007-zk-consumer/: pom.xml
007-zk-consumer/src/main/java/com/sheng/dubbo/web/: SomeController.java
007-zk-consumer/src/main/resources/: dubbo-zk-consumer.xml  springmvc.xml
008-multi-zk-provider/: pom.xml
008-multi-zk-provider/src/main/java/com/sheng/dubbo/service/impl/: NewSomeServiceImpl.java  SomeServiceImpl.java
008-multi-zk-provider/src/main/resources/: dubbo-multi-zk-provider.xml
009-multi-zk-consumer/: pom.xml
009-multi-zk-consumer/src/main/resources/: dubbo-multi-zk-consumer.xml
009-multi-zk-consumer/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
